APP_NAME=Check-In
APP_ENV=local
APP_KEY=base64:UNBNc1T11DASxUFkW5ji/85lVqMtuy5x3lb9bOrVUVM=
APP_DEBUG=true
APP_URL=http://localhost
APP_PWD_CONFUSION=tcAppsCheckIn@)!(
APP_AUTH_CONFUSION=2*4&%1^@HSIW}>./;2

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tcapps_checkin_server
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=tcapps_checkin_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qiye.aliyun.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=checkin-noreply@twocola.com
MAIL_FROM_NAME=签到游戏GM


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
